<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hazmit_analysis (hive_metastore.fema_database.hazmit_analysis)+ (fema_database)' inline='true' name='federated.148sc5r1tgg9jr14hjqai01916q8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='adb-203846487008959.19.azuredatabricks.net' name='databricks.1tcwjql1148j0m1211wig0elzuqu'>
            <connection _.fcp.DatabricksCatalog.false...dbname='sql/protocolv1/o/203846487008959/1109-011227-lyxocfxe' _.fcp.DatabricksCatalog.true...dbname='hive_metastore' _.fcp.DatabricksCatalog.true...v-http-path='sql/protocolv1/o/203846487008959/1109-011227-lyxocfxe' authentication='oauth' authentication-type='' class='databricks' instanceurl='https://adb-203846487008959.19.azuredatabricks.net/oidc' oauth-config-id='default' odbc-connect-string-extras='' one-time-sql='' schema='fema_database' server='adb-203846487008959.19.azuredatabricks.net' server-oauth='' username='shubham.koshti23@outlook.com'>
              <connection-customization class='databricks' enabled='false' version='18.1'>
                <vendor name='databricks' />
                <driver name='databricks' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_COLLECT_TABLE_STATISTICS' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUALITY_JOINS_ONLY' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_FORCE_COUNT_FOR_NUMBEROFRECORDS' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_JDBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_OAUTH_FEDERATE_ACCCESS_TOKEN' value='no' />
                  <customization name='CAP_OAUTH_FEDERATE_ID_TOKEN' value='no' />
                  <customization name='CAP_OAUTH_VALIDATE_ALWAYS' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='yes' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FETCH_FORCE_VERIFY_TRUNCATE_BY_CELLSTATUS' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_IMPORT_GETDATA_BUFFER_LARGE' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='yes' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='yes' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='yes' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_PERSIST_SQL_RELATION_ON_LEAF_CONNECTION' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_CAST_MONEY_AS_NUMERIC' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='yes' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_CHECK_NOT_NULL' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_MAKE_DOMAIN_PREDICATE' value='no' />
                  <customization name='CAP_QUERY_INLINE_COMPLEX_GROUPBYS_IN_SELECTS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_MINMAX_FORCE_GROUPBYS' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='yes' />
                  <customization name='CAP_QUERY_OUTER_JOIN_CONDITION_NO_TRIVIAL' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP_ALTERNATIVE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TAGS_IN_SQL_TEXT' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_EXCEPT_OPTIMIZATION' value='no' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION_STRINGS' value='no' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_USE_STRCMP_WITH_WHERE_EXISTS' value='no' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_RENAME_TABLE_USE_LEAF_CONNECTION_DIALECT' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_SCHEMAS_VIA_SQL' value='yes' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_TABLES_VIA_SQL' value='yes' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='databricks.1tcwjql1148j0m1211wig0elzuqu' name='hazmit_analysis' table='[hive_metastore].[fema_database].[hazmit_analysis]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[hazmit_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[projectIdentifier]</local-name>
            <parent-name>[hazmit_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[programArea]</local-name>
            <parent-name>[hazmit_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[programFy]</local-name>
            <parent-name>[hazmit_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[hazmit_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[hazmit_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateNumberCode]</local-name>
            <parent-name>[hazmit_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[projectType]</local-name>
            <parent-name>[hazmit_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[hazmit_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dataSource]</local-name>
            <parent-name>[hazmit_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateApproved]</local-name>
            <parent-name>[hazmit_analysis]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateClosed]</local-name>
            <parent-name>[hazmit_analysis]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[projectAmount]</local-name>
            <parent-name>[hazmit_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[costSharePercentage]</local-name>
            <parent-name>[hazmit_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[benefitCostRatio]</local-name>
            <parent-name>[hazmit_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netValueBenefits]</local-name>
            <parent-name>[hazmit_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numberOfFinalProperties]</local-name>
            <parent-name>[hazmit_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numberOfProperties]</local-name>
            <parent-name>[hazmit_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='project_cost_effectiveness' datatype='string' name='[Calculation_2029153132379582464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [benefitCostRatio] &gt; 1.0 THEN &quot;cost-effective&quot;&#13;&#10;ELSE &quot;cost-ineffective&quot;&#13;&#10;END' />
      </column>
      <column caption='costs_covered_by_FEMA' datatype='real' name='[Calculation_468937336140791816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[projectAmount]*[costSharePercentage]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='hazmit_analysis' datatype='table' name='[__tableau_internal_object_id__].[hazmit_analysis (hive_metastore.fema_database.hazmit_analysis)_320C13BF5DCB4C14ADD493B05166DC8A]' role='measure' type='quantitative' />
      <column caption='Benefit Cost Ratio' datatype='real' name='[benefitCostRatio]' role='measure' type='quantitative' />
      <column caption='Cost Share Percentage' datatype='real' name='[costSharePercentage]' role='measure' type='quantitative' />
      <column caption='Data Source' datatype='string' name='[dataSource]' role='dimension' type='nominal' />
      <column caption='Date Approved' datatype='date' name='[dateApproved]' role='dimension' type='ordinal' />
      <column caption='Date Closed' datatype='date' name='[dateClosed]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Net Value Benefits' datatype='real' name='[netValueBenefits]' role='measure' type='quantitative' />
      <column caption='Number Of Final Properties' datatype='integer' name='[numberOfFinalProperties]' role='measure' type='quantitative' />
      <column caption='Number Of Properties' datatype='integer' name='[numberOfProperties]' role='measure' type='quantitative' />
      <column caption='Program Area' datatype='string' name='[programArea]' role='dimension' type='nominal' />
      <column caption='Program Fy' datatype='integer' datatype-customized='true' name='[programFy]' role='dimension' type='quantitative' />
      <column caption='Project Amount' datatype='real' name='[projectAmount]' role='measure' type='quantitative' />
      <column caption='Project Identifier' datatype='string' name='[projectIdentifier]' role='dimension' type='nominal' />
      <column caption='Project Type' datatype='string' name='[projectType]' role='dimension' type='nominal' />
      <column caption='Region' datatype='integer' name='[region]' role='measure' type='quantitative' />
      <column caption='State Number Code' datatype='string' name='[stateNumberCode]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_468937336140791816]' derivation='Sum' name='[sum:Calculation_468937336140791816:qk]' pivot='key' type='quantitative' />
      <column-instance column='[projectAmount]' derivation='Sum' name='[sum:projectAmount:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, fipsCountyCode'>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='hazmit_analysis (hive_metastore.fema_database.hazmit_analysis)+ (fema_database)' name='federated.148sc5r1tgg9jr14hjqai01916q8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.148sc5r1tgg9jr14hjqai01916q8'>
            <column-instance column='[projectAmount]' derivation='Avg' name='[avg:projectAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Project Amount' datatype='real' name='[projectAmount]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.148sc5r1tgg9jr14hjqai01916q8].[avg:projectAmount:qk]' />
              <text column='[federated.148sc5r1tgg9jr14hjqai01916q8].[none:state:nk]' />
              <lod column='[federated.148sc5r1tgg9jr14hjqai01916q8].[none:state:nk]' />
              <geometry column='[federated.148sc5r1tgg9jr14hjqai01916q8].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.148sc5r1tgg9jr14hjqai01916q8].[none:state:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.148sc5r1tgg9jr14hjqai01916q8].[Latitude (generated)]</rows>
        <cols>[federated.148sc5r1tgg9jr14hjqai01916q8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Project Amount vs Costs covered by FEMA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hazmit_analysis (hive_metastore.fema_database.hazmit_analysis)+ (fema_database)' name='federated.148sc5r1tgg9jr14hjqai01916q8' />
          </datasources>
          <datasource-dependencies datasource='federated.148sc5r1tgg9jr14hjqai01916q8'>
            <column caption='costs_covered_by_FEMA' datatype='real' name='[Calculation_468937336140791816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[projectAmount]*[costSharePercentage]' />
            </column>
            <column caption='Cost Share Percentage' datatype='real' name='[costSharePercentage]' role='measure' type='quantitative' />
            <column-instance column='[programFy]' derivation='None' name='[none:programFy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Program Fy' datatype='integer' datatype-customized='true' name='[programFy]' role='dimension' type='quantitative' />
            <column caption='Project Amount' datatype='real' name='[projectAmount]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_468937336140791816]' derivation='Sum' name='[sum:Calculation_468937336140791816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[projectAmount]' derivation='Sum' name='[sum:projectAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.148sc5r1tgg9jr14hjqai01916q8].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;Approved&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.148sc5r1tgg9jr14hjqai01916q8].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.148sc5r1tgg9jr14hjqai01916q8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.148sc5r1tgg9jr14hjqai01916q8].[sum:projectAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.148sc5r1tgg9jr14hjqai01916q8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.148sc5r1tgg9jr14hjqai01916q8].[sum:Calculation_468937336140791816:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.148sc5r1tgg9jr14hjqai01916q8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.148sc5r1tgg9jr14hjqai01916q8].[sum:projectAmount:qk] + [federated.148sc5r1tgg9jr14hjqai01916q8].[sum:Calculation_468937336140791816:qk])</rows>
        <cols>[federated.148sc5r1tgg9jr14hjqai01916q8].[none:programFy:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='hazmit_analysis (hive_metastore.fema_database.hazmit_analysis)+ (fema_database)' name='federated.148sc5r1tgg9jr14hjqai01916q8' />
          </datasources>
          <datasource-dependencies datasource='federated.148sc5r1tgg9jr14hjqai01916q8'>
            <column caption='project_cost_effectiveness' datatype='string' name='[Calculation_2029153132379582464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [benefitCostRatio] &gt; 1.0 THEN &quot;cost-effective&quot;&#13;&#10;ELSE &quot;cost-ineffective&quot;&#13;&#10;END' />
            </column>
            <column caption='Benefit Cost Ratio' datatype='real' name='[benefitCostRatio]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2029153132379582464]' derivation='None' name='[none:Calculation_2029153132379582464:nk]' pivot='key' type='nominal' />
            <column-instance column='[programArea]' derivation='None' name='[none:programArea:nk]' pivot='key' type='nominal' />
            <column-instance column='[programFy]' derivation='None' name='[none:programFy:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Final Properties' datatype='integer' name='[numberOfFinalProperties]' role='measure' type='quantitative' />
            <column caption='Program Area' datatype='string' name='[programArea]' role='dimension' type='nominal' />
            <column caption='Program Fy' datatype='integer' datatype-customized='true' name='[programFy]' role='dimension' type='quantitative' />
            <column-instance column='[numberOfFinalProperties]' derivation='Sum' name='[sum:numberOfFinalProperties:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.148sc5r1tgg9jr14hjqai01916q8].[none:programFy:qk]' included-values='in-range'>
            <min>2009</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.148sc5r1tgg9jr14hjqai01916q8].[none:programFy:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.148sc5r1tgg9jr14hjqai01916q8].[none:Calculation_2029153132379582464:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.148sc5r1tgg9jr14hjqai01916q8].[none:programArea:nk]</rows>
        <cols>[federated.148sc5r1tgg9jr14hjqai01916q8].[sum:numberOfFinalProperties:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='hazmit_analysis (hive_metastore.fema_database.hazmit_analysis)+ (fema_database)' name='federated.148sc5r1tgg9jr14hjqai01916q8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.148sc5r1tgg9jr14hjqai01916q8'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Final Properties' datatype='integer' name='[numberOfFinalProperties]' role='measure' type='quantitative' />
            <column caption='Number Of Properties' datatype='integer' name='[numberOfProperties]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[numberOfFinalProperties]' derivation='Sum' name='[sum:numberOfFinalProperties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[numberOfProperties]' derivation='Sum' name='[sum:numberOfProperties:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.148sc5r1tgg9jr14hjqai01916q8].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.148sc5r1tgg9jr14hjqai01916q8].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.148sc5r1tgg9jr14hjqai01916q8].[sum:numberOfProperties:qk]' included-values='in-range'>
            <min>1</min>
            <max>25059</max>
          </filter>
          <slices>
            <column>[federated.148sc5r1tgg9jr14hjqai01916q8].[Latitude (generated)]</column>
            <column>[federated.148sc5r1tgg9jr14hjqai01916q8].[Longitude (generated)]</column>
            <column>[federated.148sc5r1tgg9jr14hjqai01916q8].[sum:numberOfProperties:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.148sc5r1tgg9jr14hjqai01916q8].[sum:numberOfFinalProperties:qk]' />
              <lod column='[federated.148sc5r1tgg9jr14hjqai01916q8].[none:state:nk]' />
              <geometry column='[federated.148sc5r1tgg9jr14hjqai01916q8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.148sc5r1tgg9jr14hjqai01916q8].[Latitude (generated)]</rows>
        <cols>[federated.148sc5r1tgg9jr14hjqai01916q8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
